.crafted-by {
  height: 25px;
}

.amount-input {
  width: 60px;
}

.img-icon {
  width: 24px;
  height: 24px;
}

.item-icon-container {
  position: relative;

  > label {
    position: absolute;
    left: -19px;
    top: 4px;
  }
}
